cassandra.contact-points=127.0.0.1
cassandra.port=9042
cassandra.keyspace-name=ujisistemc
cassandra.base-packages=com.ujisistemcassandra.entity
spring.data.cassandra.schema-action=create_if_not_exists