# Konfigurasi JDBC
spring.datasource.driver-class-name=org.apache.cassandra.cql.jdbc.CassandraDriver
spring.datasource.url=jdbc:cassandra://localhost:9042/ujisistem
spring.data.cassandra.local-datacenter=datacenter1

spring.data.cassandra.keyspace-name=ujisistem
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1: